---
- name: Instalar LibreOffice
  hosts: lab2
  become: true
  vars_files:
    - become_pass.yml
  tasks:
    - name: Add Microsoft GPG key
      ansible.builtin.apt_key:
        url: http://download.opensuse.org/repositories/LibreOffice:/Stable/xUbuntu_20.04/ /
        state: present

    - name: Add LibreOffice
      ansible.builtin.apt_repository:
        repo: deb http://download.opensuse.org/repositories/LibreOffice:/Stable/xUbuntu_20.04/ /
        state: present

    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: true

    - name: Instalar LibreOffice
      ansible.builtin.apt:
        name: code
        state: present
  vars:
    ansible_become_pass: "{{ become_pass }}"